upstream django {
  server quora-clone-app:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://django/;
  }

  location /static/ {
    alias /app/quora_clone/static/;
  }

  location /media/ {
    alias /app/quora_clone/media/;
  }
}
